## 라이브러리, 데이터 불러오기

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import statistics

In [2]:
df_train = pd.read_csv('C:\\Users\\User\\Desktop\\팀플\\train.csv')
df_test = pd.read_csv('C:\\Users\\User\\Desktop\\팀플\\test.csv                                                                                                                             ')
df_train.head()
df_test.head()

C:\Users\User\AppData\Local\Temp\ipykernel_7400\3203351545.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv('C:\\Users\\User\\Desktop\\팀플\\train.csv')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [3]:
# Check Data Size
print('Train Data Size : ',df_train.shape)
print('Test Data Size : ',df_test.shape)

Train Data Size :  (100000, 28)
Test Data Size :  (50000, 27)

In [4]:
df_test.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [5]:
# Check Train dataset
# 데이터 세트에 누락된 값이 있습니다.
print(df_train.info())
print(df_test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB
None

In [6]:
# 숫자 데이터 유형이 있는 필드의 통계 값 확인
df_test.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,42502.0,4182.004291,3174.109304,303.645417,1625.188333,3086.305000,5934.189094,15204.633333
Num_Bank_Accounts,50000.0,16.838260,116.396848,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,50000.0,22.921480,129.314804,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,50000.0,68.772640,451.602363,1.000000,8.000000,13.000000,20.000000,5799.000000
Delay_from_due_date,50000.0,21.052640,14.860397,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,48965.0,30.080200,196.984121,0.000000,4.000000,7.000000,10.000000,2593.000000
Credit_Utilization_Ratio,50000.0,32.279581,5.106238,20.509652,28.061040,32.280390,36.468591,48.540663
Total_EMI_per_month,50000.0,1491.304305,8595.647887,0.000000,32.222388,74.733349,176.157491,82398.000000

In [7]:
# 숫자 데이터 유형 이외의 필드에 대한 통계 값 확인
df_test.describe(exclude=np.number).T

                         count unique                               top   freq
ID                       50000  50000                            0x160a      1
Customer_ID              50000  12500                         CUS_0xd40      4
Month                    50000      4                         September  12500
Name                     44985  10139                            Stevex     22
Age                      50000    976                                39   1493
SSN                      50000  12501                         #F%$D@*&8   2828
Occupation               50000     16                           _______   3438
Annual_Income            50000  16121                         109945.32      8
Num_of_Loan              50000    263                                 2   7173
Type_of_Loan             44296   6260                     Not Specified    704
Num_of_Delayed_Payment   46502    443                                19   2622
Changed_Credit_Limit     50000   3927                                 _   1059
Credit_Mix               50000      4                          Standard  18379
Outstanding_Debt         50000  12685                           1109.03     12
Credit_History_Age       45530    399             20 Years and 1 Months    254
Payment_of_Min_Amount    50000      3                               Yes  26158
Amount_invested_monthly  47729  45450                         __10000__   2175
Payment_Behaviour        50000      7    Low_spent_Small_value_payments  12694
Monthly_Balance          49438  49433  __-333333333333333333333333333__      6

## 함수정리

#### 컬럼 정보

In [8]:
# 컬럼에 대한 널값,숫자 유니크, 분포
def get_column_details(df,column):
    print("Details of",column,"column")

    # 데이터 타입
    print("\nDataType: ",df[column].dtype)

    # 널 값 존재하는지 확인 여부
    count_null = df[column].isnull().sum()
    if count_null==0:
        print("\nThere are no null values")
    elif count_null>0:
        print("\nThere are ",count_null," null values")

    # 고유값 개수 확인
    print("\nNumber of Unique Values: ",df[column].nunique())

    # 컬럼 분포 확인
    print("\nDistribution of column:\n")
    print(df[column].value_counts())

### 범주형 변수 clean
### garbage_value = replace_value

In [9]:
def clean_categorical_field(df, column, replace_value=None):

    # gabage => nan 값 처리 해주기.
    if replace_value!=None:
        df[column] = df[column].replace(replace_value, np.nan)
        print(f"\nGarbage value {replace_value} is replaced with np.nan")
    return df

### no

In [10]:
def replace_nm_no(df, column):
  # replace NM => No
  df[column] = df[column].replace('NM', 'No')

  return df

### nan 채우는 함수

#### 그룹별 최빈값 함수
#### occupation, payment behavior

In [11]:
# na 값 그룹의 최빈값으로 채우기 => occupation, payment behavior
def fill_missing_with_group_mode(df, groupby, column):
    print("\nNo. of missing values before filling with group mode:",df[column].isnull().sum())

    # Fill with local mode
    mode_per_group = df.groupby(groupby)[column].transform(lambda x: x.mode()[0])
    df[column] = df[column].fillna(mode_per_group)

    print("\nNo. of missing values after filling with group mode:",df[column].isnull().sum())

    return df

#### 그룹별 중앙값
#### Monthly Inhand Salary(왜도설명)
#### Credit History Age (평균도 해보기)
#### Amount Invested Monthly
#### Monthly Balance
#### Num_of_Delayed_Payment
#### Num_Credit_Inquiries

In [12]:
# na 값 그룹의 중앙값으로 채우기
def fill_missing_with_group_median(df, groupby, column):
    print("\nNo. of missing values before filling with group median:",df[column].isnull().sum())

    # 그룹별 중앙값 구해서 na 중앙값 채우기
    median_per_group = df.groupby(groupby)[column].transform(lambda x: x.median())
    df[column] = df[column].fillna(median_per_group)

    print("\nNo. of missing values after filling with group median:",df[column].isnull().sum())

    return df

#### 그룹별 평균
#### Credit History Age (평균도 해보기)
#### Amount Invested Monthly
#### Monthly Balance
#### Num_of_Delayed_Payment
#### Num_Credit_Inquiries

In [13]:
# na 값 그룹의 평균으로 채우기
def fill_missing_with_group_mean(df, groupby, column):
    print("\nNo. of missing values before filling with group mean:",df[column].isnull().sum())

    # 그룹별 중앙값 구해서 na 중앙값 채우기
    mean_per_group = df.groupby(groupby)[column].transform(lambda x: x.mean())
    df[column] = df[column].fillna(mean_per_group)

    print("\nNo. of missing values after filling with group mean:",df[column].isnull().sum())

    return df

### 그래프 그리기

#### _stacked_bar

In [14]:
# column1 = 현재 열, column2 = 비교열
def plot_stacked_bar(df,column1,column2, rotation=0):

    print(f'\n{column1} & {column2} Distribution')
    palette = "deep"
    sns.set_palette(palette)

    # bar 그려주기
    pd.crosstab(df[column1], df[column2]).plot(kind='bar', stacked=True)

    plt.xlabel(f'{column1}')
    plt.ylabel('Number of Records')
    plt.title(f'{column1} & {column2} Distribution')
    plt.xticks(rotation=rotation)

    plt.show()

#### countplot

In [15]:
def plot_countplot(df, column, rotation=0):

    print(f'\n{column} Distribution')
    palette = "deep"
    sns.set_palette(palette)

    sns.countplot(data=df, x=column)

    plt.xlabel(f'{column}')
    plt.ylabel('Number of Records')
    plt.title(f'{column} Distribution')
    plt.xticks(rotation=rotation)

    plt.show()

#### discount plot

In [16]:
def plot_displot(df, column, rotation=0, bins=20):
    print(f'\n{column} Distribution')
    palette = "deep"
    sns.set_palette(palette)

    sns.displot(data=df, x=column, kde=True, bins=bins)

    plt.xlabel(f'{column}')
    plt.ylabel('Number of Records')
    plt.title(f'{column} Distribution')
    plt.xticks(rotation=rotation)

    plt.show()

### 숫자형 변수 clean

In [17]:
def clean_numerical_field(df, column, strip=None, datatype=None, replace_value=None):

    # garbage => nan
    if replace_value!=None:
        df[column] = df[column].replace(replace_value,np.nan)
        print(f"\nGarbage value {replace_value} is replaced with np.nan")

    # 숫자 옆 특수문자 지우기
    # 각 요소에서 지정된 문자의 선행 및 후행 항목을 제거 => strip
    if df[column].dtype == object and strip is not None:
        df[column] = df[column].str.strip(strip)
        print(f"\n{strip} are removed")

    # 데이터 타입 변경
    if datatype is not None:
        df[column] = df[column].astype(datatype)
        print(f"\nDatatype of {column} is changed to {datatype}")

    return df

### iqr

#### iqr_drop =  outlier_iqr_drop

In [18]:
def outlier_iqr_drop(df, groupby, column):
    df_iqr = df.copy()

    mode_by_group = df_iqr.groupby(groupby)[column].transform(lambda x: x.mode()[0] if not x.mode().empty else x.median())
    df_iqr[column] = df_iqr[column].fillna(mode_by_group)
    print(mode_by_group)


    q25, q75 = np.percentile(df_iqr[column], 25), np.percentile(df_iqr[column], 75)
    print('q25' , q25, 'q75', q75)
    iqr = q75 - q25
    cut_off = iqr * 1.5
    lower, upper = q25 - cut_off, q75 + cut_off
    print(lower, upper)

    df[column] = df[column].apply(lambda x: np.nan if ((x < lower) | (x > upper)) else x)
    print(df[column].value_counts(dropna=False))

    # drop
    df.dropna(subset=[column], inplace=True)
    print(df[column].value_counts(dropna=False))

    return df

#### iqr 대체 = outlier_iqr_fill

In [19]:
def outlier_iqr_fill(df, groupby, column):
    df_iqr = df.copy()

    mode_by_group = df_iqr.groupby(groupby)[column].transform(lambda x: x.mode()[0] if not x.mode().empty else x.median())
    df_iqr[column] = df_iqr[column].fillna(mode_by_group)


    q25, q75 = np.percentile(df_iqr[column], 25), np.percentile(df_iqr[column], 75)
    iqr = q75 - q25
    cut_off = iqr * 1.5
    lower, upper = q25 - cut_off, q75 + cut_off

    df_iqr[column] = df_iqr[column].apply(lambda x: upper if (x > upper) else x)
    df_iqr[column] = df_iqr[column].apply(lambda x: lower if (x < lower) else x)

    return df_iqr

### 음수값 처리 함수

In [20]:
def remove_negatives(df, column):

    #if df[column].dtypes == object:
        # 숫자형으로 바꾸기 + 언더바 없애기(_)
     #   df[column] = pd.to_numeric(df[column].str.replace('_', ''))

    # negative값의 개수
    count_negative = np.sum(df[column] < 0)
    print("\n-----------------------------------------------------")
    print("\nThere are ",count_negative," negative values(Before)")

    # 음수값 제거 -> 0보다 큰 값만 사용
    df = df[df[column] >= 0]

    count_negative = np.sum(df[column] < 0)
    print("\n-----------------------------------------------------")
    print("\nThere are ",count_negative," negative values(After)")

    return df

### month_Converter

In [21]:
def Month_Converter(df, column):

    def Sub_Month_Converter(val):
        if pd.notnull(val):
            years = int(val.split(' ')[0])
            month = int(val.split(' ')[3])
            return (years*12)+month
        else:
            return val

    df[column] = df[column].apply(lambda x: Sub_Month_Converter(x)).astype(float)

    return df

In [22]:
## 복사본
df_clean = df_test.copy()

## Categorical Variables

### customer_id

In [23]:
get_column_details(df_clean,'Customer_ID')

Details of Customer_ID column

DataType:  object

There are no null values

Number of Unique Values:  12500

Distribution of column:

CUS_0xd40     4
CUS_0x9bf4    4
CUS_0x5ae3    4
CUS_0xbe9a    4
CUS_0x4874    4
             ..
CUS_0x2eb4    4
CUS_0x7863    4
CUS_0x9d89    4
CUS_0xc045    4
CUS_0x942c    4
Name: Customer_ID, Length: 12500, dtype: int64

### month

In [24]:
column_name = 'Month'

# 칼럼 정보
get_column_details(df_clean,column_name)

Details of Month column

DataType:  object

There are no null values

Number of Unique Values:  4

Distribution of column:

September    12500
October      12500
November     12500
December     12500
Name: Month, dtype: int64

In [25]:
# 월을 datetime 객체로 변환(1~8) , 데이터 타입 변환
df_clean['Month'] = pd.to_datetime(df_clean.Month, format='%B').dt.month
df_clean['Month']

0         9
1        10
2        11
3        12
4         9
         ..
49995    12
49996     9
49997    10
49998    11
49999    12
Name: Month, Length: 50000, dtype: int64

In [26]:
df_clean

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,12,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,9,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,10,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,11,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,12,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

### name - 실행 x
#### 9985개의 null 값이 있습니다.
#### 정리 단계 - 각 Customer_ID에 동일한 이름 값 할당
# 제거해주기

In [27]:
column_name = 'Name'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_categorical_field(df_clean,group_by,column_name)

Details of Name column

DataType:  object

There are  5015  null values

Number of Unique Values:  10139

Distribution of column:

Stevex                22
Langep                21
Raymondr              20
Deepa Seetharamanm    20
Ronald Groverk        20
                      ..
Nicolaq                1
Alexei Oreskovicn      1
Herbert Lashx          1
Sarah N.y              1
Timf                   1
Name: Name, Length: 10139, dtype: int64

Garbage value Name is replaced with np.nan

### ssn - 실행 x
### 값을 np.nan으로 교체

#### 각 고객 ID에 동일한 SSN 값 할당

## 제거해주기

In [28]:
column_name = 'SSN'
group_by = 'Customer_ID'
garbage_value = '#F%$D@*&8'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_categorical_field(df_clean,column_name,garbage_value)

Details of SSN column

DataType:  object

There are no null values

Number of Unique Values:  12501

Distribution of column:

#F%$D@*&8      2828
821-00-0265       4
756-60-6274       4
089-19-7596       4
905-14-5788       4
               ...
332-96-0334       1
611-21-4406       1
326-89-0421       1
789-15-7049       1
715-49-4883       1
Name: SSN, Length: 12501, dtype: int64

Garbage value #F%$D@*&8 is replaced with np.nan

### occupation
### garbage_value = '_______' => nan
### nan => 그룹화 최빈값

In [29]:
column_name = 'Occupation'
group_by = 'Customer_ID'
garbage_value = '_______'

get_column_details(df_clean,column_name)

# garbage_value => nan 처리 해줌
df_clean = clean_categorical_field(df_clean, column_name, garbage_value)

# nan 값 그룹화 최빈값 처리
df_clean = fill_missing_with_group_mode(df_clean, group_by, column_name)

Details of Occupation column

DataType:  object

There are no null values

Number of Unique Values:  16

Distribution of column:

_______          3438
Lawyer           3324
Engineer         3212
Architect        3195
Mechanic         3168
Developer        3146
Accountant       3133
Media_Manager    3130
Scientist        3104
Teacher          3103
Entrepreneur     3103
Journalist       3037
Doctor           3027
Manager          3000
Musician         2947
Writer           2933
Name: Occupation, dtype: int64

Garbage value _______ is replaced with np.nan

No. of missing values before filling with group mode: 3438

No. of missing values after filling with group mode: 0

In [30]:
df_clean

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,12,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,9,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,10,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,11,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,12,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

### type of loan => 보류
#### not specified => nan 처리

In [31]:
#Get Details of Type of Loan column
get_column_details(df_train,'Type_of_Loan')

Details of Type_of_Loan column

DataType:  object

There are  11408  null values

Number of Unique Values:  6260

Distribution of column:

Not Specified                                                                                                                         1408
Credit-Builder Loan                                                                                                                   1280
Personal Loan                                                                                                                         1272
Debt Consolidation Loan                                                                                                               1264
Student Loan                                                                                                                          1240
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                 8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                    8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                        8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan       8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                  8
Name: Type_of_Loan, Length: 6260, dtype: int64

### credit mix
### 전처리 x

In [32]:
column_name = 'Credit_Mix'

# Get Details
get_column_details(df_clean,column_name)

Details of Credit_Mix column

DataType:  object

There are no null values

Number of Unique Values:  4

Distribution of column:

Standard    18379
Good        12260
_            9805
Bad          9556
Name: Credit_Mix, dtype: int64

### Payment of Min Amount
### NM

In [33]:
column_name = 'Payment_of_Min_Amount'

# Get Details
get_column_details(df_clean,column_name)

Details of Payment_of_Min_Amount column

DataType:  object

There are no null values

Number of Unique Values:  3

Distribution of column:

Yes    26158
No     17849
NM      5993
Name: Payment_of_Min_Amount, dtype: int64

### Payment Behaviour
### garbage => nan
### customer_id 최빈값

In [34]:
column_name = 'Payment_Behaviour'
group_by = 'Customer_ID'
garbage_value = '!@9#%8'

clean_categorical_field(df_clean, column_name, garbage_value)

# nan 값 그룹화 최빈값 처리
df_clean = fill_missing_with_group_mode(df_clean, group_by, column_name)

Garbage value !@9#%8 is replaced with np.nan

No. of missing values before filling with group mode: 3800

No. of missing values after filling with group mode: 0

## Numerical Variables
### 후행 및 선행 특수 문자를 제거합니다.
### 필요한 경우 데이터 유형을 객체에서 int/float로 변환합니다.
### Customer_ID로 그룹화할 때 null 값 및 이상값을 모드 값으로 대체

### age
### 1) _ 제거
### 2) iqr
### 3) 음수 확인

In [35]:
column_name = 'Age'
group_by = 'Customer_ID'

get_column_details(df_clean, column_name)

# clean
df_clean = clean_numerical_field(df_clean, column_name, strip='_', datatype=int)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)
#outlier_iqr_fill(df_train, group_by, column_name)

# remove
df_clean = remove_negatives(df_clean, column_name)

Details of Age column

DataType:  object

There are no null values

Number of Unique Values:  976

Distribution of column:

39      1493
32      1440
44      1428
22      1422
35      1414
        ...
437        1
1419       1
120        1
2552       1
4975       1
Name: Age, Length: 976, dtype: int64

_ are removed

Datatype of Age is changed to <class 'int'>

-----------------------------------------------------

There are  464  negative values(Before)

-----------------------------------------------------

There are  0  negative values(After)

In [36]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

### Annual Income
#### _ 제거
### iqr

In [37]:
df_clean.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        4971
Age                            0
SSN                         2798
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7429
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5649
Delay_from_due_date            0
Num_of_Delayed_Payment      3468
Changed_Credit_Limit           0
Num_Credit_Inquiries        1032
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4432
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2250
Payment_Behaviour              0
Monthly_Balance              556
dtype: int64

In [38]:
column_name = 'Annual_Income'
group_by = 'Customer_ID'

get_column_details(df_clean,column_name)

# Clean
df_clean = clean_numerical_field(df_clean, column_name, strip='_', datatype=float)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Annual_Income column

DataType:  object

There are no null values

Number of Unique Values:  16083

Distribution of column:

36585.12      8
95596.35      8
9141.63       8
17816.75      8
109945.32     8
             ..
22269.09_     1
145168.96_    1
32469.29_     1
17082.685_    1
119877.15_    1
Name: Annual_Income, Length: 16083, dtype: int64

_ are removed

Datatype of Annual_Income is changed to <class 'float'>

In [39]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [40]:
df_clean.shape

(49536, 27)

### Monthly Inhand Salary
#### null 값이 있습니다.
#### 월 소득 급여에 대한 이상치는 없었습니다.
#### 대부분의 고객은 월 소득이 낮습니다. 분포가 오른쪽으로 치우쳐 있습니다.

In [41]:
column_name = 'Monthly_Inhand_Salary'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# median
df_clean = fill_missing_with_group_median(df_clean, group_by, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# final drop
df_clean.dropna(subset=[column_name], inplace=True)

Details of Monthly_Inhand_Salary column

DataType:  float64

There are  7429  null values

Number of Unique Values:  12791

Distribution of column:

1315.560833     8
6639.560000     7
3080.555000     7
536.431250      7
2295.058333     7
               ..
3637.360000     1
1187.550000     1
10995.310000    1
7498.747500     1
1561.250000     1
Name: Monthly_Inhand_Salary, Length: 12791, dtype: int64

No. of missing values before filling with group median: 7429

No. of missing values after filling with group median: 27

In [42]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [43]:
df_clean.shape

(49509, 27)

### Num Bank Accounts
#### 일부 이상치, 음수 값이 있습니다.
#### 정리 후 이 필드에는 11개의 가능한 값이 있습니다. Num Bank Accounts 범위는 0에서 10입니다.
#### 대부분의 고객은 그렇지 않습니다. 3에서 8 사이의 은행 계좌

In [44]:
column_name = 'Num_Bank_Accounts'
group_by = 'Customer_ID'

# Get Details
get_column_details(df_clean, column_name)

# Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# remove
df_clean = remove_negatives(df_clean, column_name)

Details of Num_Bank_Accounts column

DataType:  int64

There are no null values

Number of Unique Values:  537

Distribution of column:

6       6425
7       6360
8       6319
4       6039
5       6014
        ...
1286       1
1262       1
758        1
603        1
1727       1
Name: Num_Bank_Accounts, Length: 537, dtype: int64

-----------------------------------------------------

There are  16  negative values(Before)

-----------------------------------------------------

There are  0  negative values(After)

In [45]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [46]:
df_clean.shape

(49493, 27)

### Num Credit Cards
#### 신용 카드 번호의 고유 값이 1179개이므로 필드에 이상값이 있습니다.
#### 이상값을 제거한 후 신용 카드 수는 0에서 11까지이며 대부분의 고객은 3에서 7 범위의 신용 카드를 가지고 있으며 피크는 5입니다.

In [47]:
column_name = 'Num_Credit_Card'
group_by = 'Customer_ID'

# Get Details
get_column_details(df_clean,column_name)

# Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Num_Credit_Card column

DataType:  int64

There are no null values

Number of Unique Values:  812

Distribution of column:

5       9119
7       8184
6       8152
4       7002
3       6476
        ...
1359       1
273        1
101        1
400        1
955        1
Name: Num_Credit_Card, Length: 812, dtype: int64

In [48]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [49]:
df_clean.shape

(49493, 27)

### Interest Rate
#### 특이치 존재, 정리 후 금리 범위 1% ~ 34%

In [50]:
column_name = 'Interest_Rate'
group_by = 'Customer_ID'

# Get Details
get_column_details(df_clean,column_name)

# Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Interest_Rate column

DataType:  int64

There are no null values

Number of Unique Values:  939

Distribution of column:

5       2481
8       2478
6       2346
12      2263
9       2234
        ...
2139       1
5307       1
1573       1
3279       1
4252       1
Name: Interest_Rate, Length: 939, dtype: int64

In [51]:
df_clean.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [52]:
df_clean.shape

(49493, 27)

### Delay from Due Date
#### 납기일로부터의 지연은 0일에서 30일 사이에 집중되어 있습니다.

In [53]:
column_name = 'Delay_from_due_date'
group_by = 'Customer_ID'

# Get Details
get_column_details(df_clean,column_name)

# Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Delay_from_due_date column

DataType:  int64

There are no null values

Number of Unique Values:  73

Distribution of column:

 13    1746
 15    1743
 8     1668
 9     1641
 10    1628
       ...
 65      29
 63      19
-5       18
 66      11
 67       7
Name: Delay_from_due_date, Length: 73, dtype: int64

In [54]:
df_clean.shape

(49493, 27)

### Number of Delayed Payment

In [55]:
column_name = 'Num_of_Delayed_Payment'
group_by = 'Customer_ID'

# Get Details
get_column_details(df_clean,column_name)

# Cleaning
df_clean = clean_numerical_field(df_clean, column_name, strip='_', datatype='float')

# maximum
# *** null값 처리***

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# remove
df_clean =remove_negatives(df_clean, column_name)

Details of Num_of_Delayed_Payment column

DataType:  object

There are  3463  null values

Number of Unique Values:  435

Distribution of column:

19      2599
15      2572
18      2544
16      2521
17      2510
        ...
3393       1
4351       1
2802       1
2942       1
2034       1
Name: Num_of_Delayed_Payment, Length: 435, dtype: int64

_ are removed

Datatype of Num_of_Delayed_Payment is changed to float

-----------------------------------------------------

There are  320  negative values(Before)

-----------------------------------------------------

There are  0  negative values(After)

In [56]:
df_clean.shape

(49169, 27)

### Changed Credit Limit

In [57]:
column_name = 'Changed_Credit_Limit'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

# 마이너스 냅두기

#Cleaning
df_clean = clean_numerical_field(df_clean, column_name, strip='_', datatype='float', replace_value='_')

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# final drop
df_clean.dropna(subset=[column_name], inplace=True)

Details of Changed_Credit_Limit column

DataType:  object

There are no null values

Number of Unique Values:  3921

Distribution of column:

_                     1044
11.5                    70
7.01                    60
7.35                    58
7.69                    56
                      ...
0.5199999999999996       1
25.34                    1
31.16                    1
-6.25                    1
29.17                    1
Name: Changed_Credit_Limit, Length: 3921, dtype: int64

Garbage value _ is replaced with np.nan

_ are removed

Datatype of Changed_Credit_Limit is changed to float

### Number of Credit Inquiries

In [58]:
column_name = 'Num_Credit_Inquiries'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# median
df_clean = fill_missing_with_group_median(df_clean, group_by, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Num_Credit_Inquiries column

DataType:  float64

There are  1022  null values

Number of Unique Values:  740

Distribution of column:

5.0       4614
4.0       4309
6.0       4306
7.0       4224
8.0       3867
          ...
1471.0       1
307.0        1
1326.0       1
904.0        1
352.0        1
Name: Num_Credit_Inquiries, Length: 740, dtype: int64

No. of missing values before filling with group median: 1022

No. of missing values after filling with group median: 0

### Outstanding Debt

In [59]:
column_name = 'Outstanding_Debt'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean,column_name,strip='_',datatype=float)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Outstanding_Debt column

DataType:  object

There are no null values

Number of Unique Values:  12662

Distribution of column:

1109.03     12
460.46      12
1360.45     11
982.81       8
804.31       8
            ..
1997.66_     1
1106.11_     1
1888.98_     1
226.23_      1
1000.44_     1
Name: Outstanding_Debt, Length: 12662, dtype: int64

_ are removed

Datatype of Outstanding_Debt is changed to <class 'float'>

### Credit Utilization Ratio
#### No cleaning is required

In [60]:
column_name = 'Credit_Utilization_Ratio'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_train,column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Credit_Utilization_Ratio column

DataType:  float64

There are no null values

Number of Unique Values:  100000

Distribution of column:

26.822620    1
28.327949    1
30.016576    1
25.478841    1
33.933755    1
            ..
30.687138    1
38.730069    1
30.017515    1
27.279794    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 100000, dtype: int64

### Credit History Age

In [61]:
column_name = 'Credit_History_Age' # nan nan : lower, upper
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

df_clean = Month_Converter(df_clean, column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean,column_name,datatype=float)

# median
df_clean = fill_missing_with_group_median(df_clean, group_by, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# final drop
df_clean.dropna(subset=[column_name], inplace=True)

Details of Credit_History_Age column

DataType:  object

There are  4400  null values

Number of Unique Values:  399

Distribution of column:

16 Years and 1 Months     251
18 Years and 7 Months     249
20 Years and 1 Months     248
18 Years and 6 Months     247
19 Years and 7 Months     247
                         ...
4 Years and 5 Months       21
0 Years and 11 Months      16
33 Years and 11 Months     15
34 Years and 0 Months      14
0 Years and 10 Months      12
Name: Credit_History_Age, Length: 399, dtype: int64

Datatype of Credit_History_Age is changed to <class 'float'>

No. of missing values before filling with group median: 4400

No. of missing values after filling with group median: 5

### Total EMI per month

In [62]:
column_name = 'Total_EMI_per_month'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Total_EMI_per_month column

DataType:  float64

There are no null values

Number of Unique Values:  13097

Distribution of column:

0.000000        4877
49.574949          4
152.061236         4
227.846697         4
61.589793          4
                ...
9185.000000        1
58641.000000       1
52358.000000       1
15471.000000       1
21082.000000       1
Name: Total_EMI_per_month, Length: 13097, dtype: int64

### Amount Invested Monthly

In [63]:
column_name = 'Amount_invested_monthly'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean,column_name)

#Cleaning
df_clean = clean_numerical_field(df_clean,column_name,strip='_',datatype=float)

# median
df_clean = fill_missing_with_group_median(df_clean, group_by, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

Details of Amount_invested_monthly column

DataType:  object

There are  2233  null values

Number of Unique Values:  44690

Distribution of column:

__10000__             2138
0.0                    104
236.64268203272135       1
51.9149815110778         1
92.05426733914972        1
                      ...
793.3715086736888        1
189.03476671896445       1
735.1755862223239        1
54.865397360321595       1
220.45787812168732       1
Name: Amount_invested_monthly, Length: 44690, dtype: int64

_ are removed

Datatype of Amount_invested_monthly is changed to <class 'float'>

No. of missing values before filling with group median: 2233

No. of missing values after filling with group median: 0

### Monthly Balance

In [64]:
column_name = 'Monthly_Balance'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean, column_name)

#Cleaning
df_clean[column_name] = df_clean[column_name].replace('',np.nan)
df_clean = clean_numerical_field(df_clean, column_name, datatype=float, replace_value = '__-333333333333333333333333333__')

# median
df_clean = fill_missing_with_group_median(df_clean, group_by, column_name)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)

# final drop
df_clean.dropna(subset=[column_name], inplace=True)

Details of Monthly_Balance column

DataType:  object

There are  554  null values

Number of Unique Values:  48604

Distribution of column:

__-333333333333333333333333333__    6
186.26670208571772                  1
200.7402738166652                   1
435.8978929701848                   1
462.3702495098233                   1
                                   ..
275.77028336808485                  1
199.3304338745353                   1
260.5901094517328                   1
272.98875266450824                  1
360.37968260123847                  1
Name: Monthly_Balance, Length: 48604, dtype: int64

Garbage value __-333333333333333333333333333__ is replaced with np.nan

Datatype of Monthly_Balance is changed to <class 'float'>

No. of missing values before filling with group median: 560

No. of missing values after filling with group median: 4

### Number of Loan

In [65]:
column_name = 'Num_of_Loan'
group_by = 'Customer_ID'

#Get Details
get_column_details(df_clean, column_name)

# clean
df_clean = clean_numerical_field(df_clean,column_name,strip='_',datatype=float)

# iqr
df_clean = outlier_iqr_fill(df_clean, group_by, column_name)
#outlier_iqr_fill(df_clean, group_by, column_name)

# remove
df_clean = remove_negatives(df_clean, column_name)

Details of Num_of_Loan column

DataType:  object

There are no null values

Number of Unique Values:  258

Distribution of column:

2        7026
3        6966
4        6881
0        5044
1        4936
         ...
621         1
1040        1
1496        1
570         1
1296_       1
Name: Num_of_Loan, Length: 258, dtype: int64

_ are removed

Datatype of Num_of_Loan is changed to <class 'float'>

-----------------------------------------------------

There are  1941  negative values(Before)

-----------------------------------------------------

There are  0  negative values(After)

# 최종

In [66]:
df_clean

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,19.0,Good,809.98,35.030402,273.0,No,49.574949,236.642682,Low_spent_Small_value_payments,186.266702
1,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,274.0,No,49.574949,21.465380,High_spent_Medium_value_payments,361.444004
2,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,274.0,No,49.574949,148.233938,Low_spent_Medium_value_payments,264.675446
3,0x160d,CUS_0xd40,12,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,276.0,No,49.574949,39.082511,High_spent_Medium_value_payments,343.826873
4,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,327.0,No,18.816215,39.684018,High_spent_Large_value_payments,485.298434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,12,Sarah McBridec,70.0,031-35-0942,Architect,20002.88,1929.906667,10.0,...,12.0,_,3571.70,34.780553,77.0,Yes,60.964772,146.486325,Low_spent_Small_value_payments,275.539570
49996,0x25fee,CUS_0x942c,9,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,27.758522,383.0,NM,35.104023,181.442999,Low_spent_Small_value_payments,409.394562
49997,0x25fef,CUS_0x942c,10,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,36.858542,384.0,No,35.104023,550.455606,Low_spent_Large_value_payments,349.726332
49998,0x25ff0,CUS_0x942c,11,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,39.139840,385.0,No,35.104023,97.598580,High_spent_Small_value_payments,463.238981
49999,0x25ff1,CUS_0x942c,12,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,7.0,_,502.38,34.108530,386.0,No,35.104023,220.457878,Low_spent_Medium_value_payments,360.379683

In [67]:
df_clean.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        4742
Age                            0
SSN                         2658
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5347
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age             0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [68]:
# df_clean.to_csv('C:\\Users\\User\\Desktop\\팀플\\test_outlier_fill.csv')

## 최종최종 (Outlier 대체 / 'NM' x / Credit_Mix 3)

### 모든 컬럼 살아있음

In [69]:
# ['Payment_of_Min_Amount'] 'NM' => 'No'

print(df_clean['Payment_of_Min_Amount'].unique())
df_clean['Payment_of_Min_Amount'] = df_clean['Payment_of_Min_Amount'].replace('NM', 'No')
print(df_clean['Payment_of_Min_Amount'].unique())

['No' 'Yes' 'NM']
['No' 'Yes']

In [70]:
# [Credit_Mix] '_' => drop

print(df_clean['Credit_Mix'].value_counts(dropna=False))
print(df_clean.shape)
df_clean['Credit_Mix'] = df_clean['Credit_Mix'].replace('_', np.nan)
df_clean.dropna(subset=['Credit_Mix'], inplace=True)
print(df_clean['Credit_Mix'].value_counts(dropna=False))
print(df_clean.shape)

Standard    17470
Good        11392
_            9275
Bad          9081
Name: Credit_Mix, dtype: int64
(47218, 27)
Standard    17470
Good        11392
Bad          9081
Name: Credit_Mix, dtype: int64
(37943, 27)

In [71]:
print(df_clean.info())
print(df_clean.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37943 entries, 0 to 49998
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        37943 non-null  object
 1   Customer_ID               37943 non-null  object
 2   Month                     37943 non-null  int64
 3   Name                      34130 non-null  object
 4   Age                       37943 non-null  float64
 5   SSN                       35815 non-null  object
 6   Occupation                37943 non-null  object
 7   Annual_Income             37943 non-null  float64
 8   Monthly_Inhand_Salary     37943 non-null  float64
 9   Num_Bank_Accounts         37943 non-null  float64
 10  Num_Credit_Card           37943 non-null  float64
 11  Interest_Rate             37943 non-null  float64
 12  Num_of_Loan               37943 non-null  float64
 13  Type_of_Loan              33609 non-null  object
 14  Delay_from_due_date       37943 non-null  float64
 15  Num_of_Delayed_Payment    37943 non-null  float64
 16  Changed_Credit_Limit      37943 non-null  float64
 17  Num_Credit_Inquiries      37943 non-null  float64
 18  Credit_Mix                37943 non-null  object
 19  Outstanding_Debt          37943 non-null  float64
 20  Credit_Utilization_Ratio  37943 non-null  float64
 21  Credit_History_Age        37943 non-null  float64
 22  Payment_of_Min_Amount     37943 non-null  object
 23  Total_EMI_per_month       37943 non-null  float64
 24  Amount_invested_monthly   37943 non-null  float64
 25  Payment_Behaviour         37943 non-null  object
 26  Monthly_Balance           37943 non-null  float64
dtypes: float64(17), int64(1), object(9)
memory usage: 8.1+ MB
None
ID                             0
Customer_ID                    0
Month                          0
Name                        3813
Age                            0
SSN                         2128
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                4334
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age             0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [72]:
df_clean.to_csv('C:\\Users\\User\\Desktop\\팀플\\test_outlier_fill_1.csv')

### 필요없는 컬럼 제거 & 라벨인코딩

In [73]:
# Drop columns
print("Size of Dataset before dropping columns : ",df_clean.shape)
drop_columns = ['ID','Customer_ID','Name','SSN', 'Type_of_Loan']
df_clean.drop(drop_columns,axis=1,inplace=True)
print("Size of Dataset after dropping columns : ",df_clean.shape)

Size of Dataset before dropping columns :  (37943, 27)
Size of Dataset after dropping columns :  (37943, 22)

In [74]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder

categorical_columns = ['Occupation','Credit_Mix','Payment_of_Min_Amount','Payment_Behaviour']
# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Loop through each column and apply label encoding
for column in categorical_columns:
    df_clean[column] = label_encoder.fit_transform(df_clean[column])

In [75]:
print(df_clean.shape)
print(df_clean.info())
print(df_clean.isnull().sum())

(37943, 22)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 37943 entries, 0 to 49998
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Month                     37943 non-null  int64
 1   Age                       37943 non-null  float64
 2   Occupation                37943 non-null  int32
 3   Annual_Income             37943 non-null  float64
 4   Monthly_Inhand_Salary     37943 non-null  float64
 5   Num_Bank_Accounts         37943 non-null  float64
 6   Num_Credit_Card           37943 non-null  float64
 7   Interest_Rate             37943 non-null  float64
 8   Num_of_Loan               37943 non-null  float64
 9   Delay_from_due_date       37943 non-null  float64
 10  Num_of_Delayed_Payment    37943 non-null  float64
 11  Changed_Credit_Limit      37943 non-null  float64
 12  Num_Credit_Inquiries      37943 non-null  float64
 13  Credit_Mix                37943 non-null  int32
 14  Outstanding_Debt          37943 non-null  float64
 15  Credit_Utilization_Ratio  37943 non-null  float64
 16  Credit_History_Age        37943 non-null  float64
 17  Payment_of_Min_Amount     37943 non-null  int32
 18  Total_EMI_per_month       37943 non-null  float64
 19  Amount_invested_monthly   37943 non-null  float64
 20  Payment_Behaviour         37943 non-null  int32
 21  Monthly_Balance           37943 non-null  float64
dtypes: float64(17), int32(4), int64(1)
memory usage: 6.1 MB
None
Month                       0
Age                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
dtype: int64

In [76]:
df_clean.to_csv('C:\\Users\\User\\Desktop\\팀플\\test_outlier_fill_2.csv')